{
  "class_path": "plugin.ClientManagerPlugin",
  "name": "client_manager",
  "version": "1.0.0",
  "description": "Управление удалёнными клиентами через WebSocket и REST API",
  "author": "Home Console",
  "dependencies": [],
  "provides_events": [
    "client.*",
    "command.*",
    "file.*"
  ],
  "execution_mode": "in_process"
}
